COMPOSE_PROJECT_NAME=payments
COMPOSE_FILE=./compose/00-base.yaml:./compose/10-volumes.yaml:./compose/90-dev.yaml
COMPOSE_PATH_SEPARATOR=:

HTTP_SERVER_PORT=80
HTTP_SERVER_TLS_PORT=443

#APP_ENV=local, prod
APP_ENV=local
BASE_URL=http://api.payments.local

SESSION_KEY = 
DATABASE_URL=postgres://payments:secret@db:5432/db?sslmode=disable

DB_NAME=db
DB_USER=payments
DB_PASSWORD=secret
